{
  "name": "prime-angularjs",
  "version": "0.0.1",
  "description": "",
  "main": "source/js/app.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prime-solutions/prime-angularjs.git"
  },
  "keywords": [
    "angularjs",
    "javascript"
  ],
  "author": "Hemerson Vianna <hemerson.lourenco@gmail.com> (http://descco.com.br)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prime-solutions/prime-angularjs/issues"
  },
  "homepage": "https://github.com/prime-solutions/prime-angularjs#readme"
}
